# FitFluence

./: .gitignore  FitFluence.sln  README.md
Api/: Api.csproj  Api.http  Program.cs
Api/ApiResponses/: ApiResponse.cs
Api/Controllers/: AuthController.cs  CoachController.cs  DietPlanController.cs  ExerciseController.cs  FavouriteFoodController.cs  FitbitAuthController.cs  FoodController.cs  GoalController.cs  MuscleController.cs  UserController.cs  UserDailyFoodsController.cs  WeatherForecastController.cs  WorkoutHistoryController.cs  WorkoutPlanController.cs
Api/DTO/: AddRoleModel.cs  ApiResponse.cs  ChangePasswordDto.cs  ClientRegisterRequestDto.cs  CoachRegisterRequestDto.cs  CreateGoalDto.cs  FitbitTokenResponse.cs  FoodDto.cs  GoalDto.cs  GoalUpdateDto.cs  LogInRequestDto.cs  LogInResponseDto.cs  RegisterRequestDto.cs  TestRegisterDto.cs  UpdateClientDto.cs  UpdateCoachDto.cs  UserDto.cs
Api/DTO/AuthDto/: AddRoleModel.cs  ChangePasswordDto.cs  ClientRegisterRequestDto.cs  CoachRegisterRequestDto.cs  LogInRequestDto.cs  LogInResponseDto.cs  RegisterResponseDto.cs  UpdateClientDto.cs  UpdateCoachDto.cs  UpdateUserDto.cs  UserDto.cs  UserReturnDto.cs
Api/DTO/ClientDto/: ChatClientReturnDto.cs  ClientReturnDto.cs
Api/DTO/CoachDto/: CoachReturnDto.cs
Api/DTO/DietPlanDto/: DietPlanFoodReturnDto.cs  DietPlanReturnDto.cs  DietPlanReturnWithoutFoodsDto.cs
Api/DTO/ExerciseDto/: CreateExerciseDto.cs  ExerciseDto.cs  ExerciseReturnDto.cs
Api/DTO/FoodDto/: CreateFoodDto.cs  FoodDto.cs  FoodReturnDto.cs  UserDailyFoodDto.cs
Api/DTO/MuscleDto/: MuscleCreateDto.cs  MuscleReturnDto.cs
Api/DTO/UserDailyFoodDto/: UserDailyFoodDto.cs  UserDailyFoodRequestDto.cs
Api/DTO/WorkoutHistoryDto/: AddExerciseToWorkoutHistoryDto.cs  WorkoutHistoryReturnDto.cs  WorkoutHistroyExerciseReturnDto.cs
Api/DTO/WorkoutPlanDto/: CreateWorkoutPlanDto.cs  (+2 more)
Api/Exceptions/: AlreadyExistsException.cs  NotFoundExeption.cs  ValidationException.cs
Api/Extensions/: AppServicesExtensions.cs  UserManagerExtensions.cs
Api/Helper/: CustomMappers.cs  MappingProfiles.cs  Pagination.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Interfaces/: IAppDbContext.cs  IAuthRepository.cs  IClientRepository.cs  ICoachRepository.cs  IDietPlanRepository.cs  IEmailService.cs  IExerciseRepository.cs  IFavouriteFoodRepository.cs  IFitbitTokenService.cs  IFoodRecommendationService.cs  IFoodRepository.cs  IGoalRepository.cs  IMuscleRepository.cs  IPhotoService.cs  IRepository.cs  ITokkenService.cs  IUserDailyFoodsRepository.cs  IUserRepository.cs  IWorkoutHistoryRepository.cs  IWorkoutPlanRepository.cs
Core/Models/: ActivityLevel.cs  AppUser.cs  AuthModel.cs  Client.cs  Coach.cs  CoachAndClient.cs  CoachsAndClients.cs  DietPlan.cs  DietPlanFood.cs  Disease.cs  Exercise.cs  FacebookUser.cs  FavouriteFood.cs  Food.cs  FoodRating.cs  Goal.cs  Muscle.cs  Pagination.cs  Rating.cs  Role.cs  UserDailyFood.cs  UserDailyFoods.cs  UserDisease.cs  UserFoods.cs  UserGoals.cs  WorkoutHistory.cs  WorkoutHistoryExercise.cs  WorkoutPlan.cs  WorkoutPlanExercise.cs
Core/UtilityModels/: FacebookUser.cs  KaggleRating.cs  UserDailyFoods.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs
Infrastructure/Helper/: CloudinarySettings.cs  CsvMap.cs  SmtpSetting.cs
Infrastructure/Repository/: AuthRepository.cs  ClientRepository.cs  CoachRepository.cs  DietPlanRepository.cs  ExerciseRepository.cs  FavouriteFoodRepository.cs  FoodRepository.cs  GoalRepository.cs  MuscleRepository.cs  Repository.cs  UserDailyFoodsRepository.cs  UserRepository.cs  WorkoutHistoryRepository.cs  WorkoutPlanRepository.cs
Infrastructure/Services/: EmailService.cs  FitbitTokenService.cs  FoodRecommendationService.cs  PhotoService.cs  TokkenService.cs
(+122 files in other folders)
